<!DOCTYPE html>
<head>
    <style>
        .container {
            display: grid;
            grid-template: 80px / auto auto auto;
            padding: 10px;
            margin: auto;
            max-width: 600px;
            justify-content: center;
            align-content:center;
            gap: 10px;
        }
        .container div {
            background-color: white;
            border: 2px solid black;
            aspect-ratio: 1;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>X</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>X</div>
        <div></div>
        <div>O</div>
        <div></div>
    </div>

</body>
